# spring101

./: .gitignore  README.md  pom.xml
other/: logo_slice.graffle
slice/: pom.xml
slice/service/: pom.xml
slice/service/src/main/java/be/continuum/slice/: SliceApplication.java
slice/service/src/main/java/be/continuum/slice/aop/: LoggingAdvice.java  PointCutLibrary.java
slice/service/src/main/java/be/continuum/slice/bpp/: LoggingBeanPostProcessor.java
slice/service/src/main/java/be/continuum/slice/config/: CorsConfig.java  SwaggerConfig.java
slice/service/src/main/java/be/continuum/slice/controller/: CustomerRestController.java  OrderRestController.java  ProductRestController.java
slice/service/src/main/java/be/continuum/slice/event/: AddressRemovedEvent.java  CustomerDataChangedEvent.java  PhoneNumberAddedEvent.java  PhoneNumberRemovedEvent.java
slice/service/src/main/java/be/continuum/slice/mapper/: CustomerCommandMapper.java
slice/service/src/main/java/be/continuum/slice/model/: Address.java  ConsumableProduct.java  Customer.java  NonConsumableProduct.java  Order.java  OrderLine.java  OrderQuantity.java  Product.java
slice/service/src/main/java/be/continuum/slice/respository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  OrderRepository.java  ProductRepository.java
slice/service/src/main/java/be/continuum/slice/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
slice/service/src/main/resources/: application.properties  data.sql  schema-h2.sql
slice/service/src/test/java/be/continuum/slice/: SliceApplicationTests.java
slice/service/src/test/java/be/continuum/slice/controller/: ProductRestControllerTest.java
slice/service/src/test/java/be/continuum/slice/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
slice/shared/: pom.xml
slice/shared/src/main/java/be/continuum/slice/command/: AddPhoneNumberCommand.java  ChangeCustomerDataCommand.java  CreateConsumableProduct.java  CreateConsumableProductCommand.java  CreateOrder.java  CreateOrderCommand.java  RemoveAddressCommand.java  RemovePhoneNumberCommand.java
slice/shared/src/main/java/be/continuum/slice/event/: AddressRemovedEvent.java  CustomerDataChangedEvent.java  PhoneNumberAddedEvent.java  PhoneNumberRemovedEvent.java
slice/shared/src/main/java/be/continuum/slice/value/: Address.java  Category.java  Country.java  Currency.java  FoodAllergen.java  PhoneNumber.java  ProductName.java
